


[<1000]#" MB";[<1000000]#.00," GB";#,###.00,," TB"


=IF (logical_test, [value_if_true], [value_if_false])


QTY =LEFT(F2,FIND(" ",F2)-1)
SIZE_MB =VALUE(LEFT(INDIRECT("RC[-1]",0),FIND(" ",INDIRECT("RC[-1]",0))-1))

UNIT =RIGHT(F2,2)
UNIT_SIZE =RIGHT(INDIRECT("RC[-1]",0),2)
=INDIRECT("RC[-1]",0)


=IF(H2="MB",VALUE(G2))
=IF(RIGHT(F2,2)="MB",VALUE(LEFT(F2,FIND(" ",F2)-1)))

=IF(H2="GB",VALUE(G2)*1000)
=IF(RIGHT(F2,2)="GB",VALUE(LEFT(F2,FIND(" ",F2)-1))*1000)

=IF(H2="TB",VALUE(G2)*1000000)
=IF(RIGHT(F2,2)="TB",VALUE(LEFT(F2,FIND(" ",F2)-1))*1000000)


=IF(RIGHT(F2,2)="MB",VALUE(LEFT(F2,FIND(" ",F2)-1)))

=IF(RIGHT(F2,2)="MB",VALUE(LEFT(F2,FIND(" ",F2)-1)),IF(RIGHT(F2,2)="GB",VALUE(LEFT(F2,FIND(" ",F2)-1))*1000,IF(RIGHT(F2,2)="TB",VALUE(LEFT(F2,FIND(" ",F2)-1))*1000000)))

=IF(storage_units="MB",VALUE(MBs),IF(storage_units="GB",VALUE(MBs)*1000,IF(storage_units="TB",VALUE(storage_units)*1000000)))